## cartridge.properties for cartridge bc_jobs_botblocker
#Thu Feb 26 20:54:27 CEST 2020
demandware.cartridges.bc_jobs_botblocker.multipleLanguageStorefront=true
demandware.cartridges.bc_jobs_botblocker.id=bc_jobs_botblocker