<iscontent type="text/html" charset="UTF-8" compact="true" />
<!DOCTYPE html>
<html lang="${request.locale.split('_')[0]}">

    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="${URLUtils.staticURL('/css/global.css')}">
        <title>
            Forward - Bot Blocker
        </title>
    </head>
    <body class="debug">
        <div class="container-fluid">
            <header class="row">
                <div class="col-3">
                    <a href="${pdict.home}">
                        <img class="p-4" height="90" src="${URLUtils.staticURL('/icons/forward.png')}" />
                    </a>
                </div>
                <div class="col-9">
                    <ul class="nav justify-content-end h1 h-100">
                        <li class="nav-item h-100">
                            <a class="nav-link text-light h-100" href="${URLUtils.url('ViewApplication-DisplayWelcomePage')}">
                                <svg class="bi bi-box-arrow-in-left h-100" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M7.854 11.354a.5.5 0 000-.708L5.207 8l2.647-2.646a.5.5 0 10-.708-.708l-3 3a.5.5 0 000 .708l3 3a.5.5 0 00.708 0z" clip-rule="evenodd"/>
                                    <path fill-rule="evenodd" d="M15 8a.5.5 0 00-.5-.5h-9a.5.5 0 000 1h9A.5.5 0 0015 8z" clip-rule="evenodd"/>
                                    <path fill-rule="evenodd" d="M2.5 14.5A1.5 1.5 0 011 13V3a1.5 1.5 0 011.5-1.5h8A1.5 1.5 0 0112 3v1.5a.5.5 0 01-1 0V3a.5.5 0 00-.5-.5h-8A.5.5 0 002 3v10a.5.5 0 00.5.5h8a.5.5 0 00.5-.5v-1.5a.5.5 0 011 0V13a1.5 1.5 0 01-1.5 1.5h-8z" clip-rule="evenodd"/>
                                </svg>
                            </a>
                        </li>

                    </ul>
                </div>
            </header>
            <div class="row">
                <isreplace/>
            </div>
        </div>
        <script src="${URLUtils.staticURL('/js/main.js')}"></script>
    </body>
</html>
