## cartridge.properties for cartridge int_data_dome_sfra
#Fri Apr 05 03:58:15 PDT 2019
demandware.cartridges.plugin_botblocker.id=plugin_botblocker
demandware.cartridges.plugin_botblocker.multipleLanguageStorefront=true
