<isinclude template="inc/Modules" />
<isdecorate template="page/page.isml">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 px-0">
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <h2 class="display-6">${pdict.IPAddress.custom.IP}</h1>
                        <p class="lead">
                            <div class="row">
                                <div class="col-4">
                                    <b>IP Address:</b> ${pdict.IPAddress.custom.IP} <br />
                                    <b>Session page count:</b> <isprint value="${pdict.IPAddress.custom.count}" style="INTEGER"><br />
                                    <b>Session age:</b> <isprint value="${pdict.IPAddress.custom.age}" style="INTEGER"> <br />
                                </div>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 py-4">
                <h2>Visited pages</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <table data-classes="table table-striped"
                    data-pagination="true"
                    data-toggle="table"
                    data-detail-view="true"
                    data-detail-formatter="detailFormatter"
                    data-sort-name="time"
                    data-sort-order="desc"
                >
                    <thead>
                        <tr>
                            <th scope="col" data-width="50" data-width-unit="%" data-formatter="urlFormatter">Page</th>
                            <th scope="col" data-field="time" data-sortable="true">Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <isloop iterator="${pdict.IPAddress.custom.pageHistory}" alias="historyItem">
                            <tr>
                                <td>
                                    <isprint value="${historyItem.split('|')[0]}"/>
                                </td>
                                <td >
                                    <isprint value="${new Date(Number(historyItem.split('|')[1]))}" style="DATE_SHORT"/>
                                    <isprint value="${new Date(Number(historyItem.split('|')[1]))}" style="DATE_TIME"/>
                                </td>

                            </tr>
                        </isloop>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</isdecorate>
