<isinclude template="inc/Modules" />
<isdecorate template="page/page.isml">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h1 class="overview_title h2 my-2 pb-3">IP Monitor</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <table data-classes="table table-striped" data-pagination="true" data-toggle="table">
                    <thead>
                        <tr>
                        <th scope="col" data-width="15" data-width-unit="%" data-sortable="true">IP</th>
                        <th scope="col" data-width="10" data-width-unit="%" data-sortable="true">Count</th>
                        <th scope="col" data-width="10" data-width-unit="%" data-sortable="true">Seconds for count</th>
                        <th scope="col" data-sortable="true">First pageview</th>
                        <th scope="col" data-sortable="true">Last pageview</th>
                        </tr>
                    </thead>
                    <tbody>
                        <isloop iterator="${pdict.IPItems}" alias="IPItem">
                            <tr>
                                <th scope="row">
                                    <a href="${URLUtils.url('BB-Detail', 'ip', IPItem.custom.IP)}">${IPItem.custom.IP}</a>
                                </th>
                                <td>
                                    <isprint value="${IPItem.custom.count}" style="INTEGER"/> pages
                                </td>
                                <td >
                                    <isprint value="${IPItem.custom.age}" style="INTEGER"/> seconds
                                </td>
                                <td>
                                    <isprint value="${IPItem.creationDate}" style="DATE_SHORT" timezone="SITE" />
                                    <isprint value="${IPItem.creationDate}" style="DATE_TIME" timezone="SITE" />
                                </td>
                                <td >
                                    <isprint value="${IPItem.lastModified}" style="DATE_SHORT" timezone="SITE" />
                                    <isprint value="${IPItem.lastModified}" style="DATE_TIME" timezone="SITE" />
                                </td>
                            </tr>
                        </isloop>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</isdecorate>
