## cartridge.properties for cartridge bm_app_botblocker
#Sat Feb 28 11:19:11 CEST 2020
demandware.cartridges.bm_app_botblocker.multipleLanguageStorefront=true
demandware.cartridges.bm_app_botblocker.id=bm_app_botblocker